apply plugin: 'com.android.library'

android {
    namespace "com.termux.systemstatussurface"

    compileSdkVersion project.properties.compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig false
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.0"
    implementation "androidx.core:core:1.17.0"
    testImplementation "junit:junit:4.13.2"
}
