# termux-app-source-20260306-032102

./: .gitignore  .tmp_head_client.java  .tmp_tv_strings_utf8.txt  PROJECT_NAVIGATION.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  wen.md
app/: build.gradle  proguard-rules-optimized.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: SftpTransferRecoveryService.java  TermuxActivity.java  TermuxActivityUiReceiver.java  TermuxApplication.java  TermuxInstaller.java  TermuxService.java
app/src/main/res/layout/: activity_termux.xml  view_terminal_top_bar.xml
app/src/main/res/values/: strings.xml  strings_ssh_persistence_actions.xml  themes.xml
app/src/main/res/values-night/: themes.xml
artifact-calculator-kit/calculator-app/app/: build.gradle  proguard-rules.pro
artifact-calculator-kit/calculator-app/app/src/main/: AndroidManifest.xml
artifact-calculator-kit/calculator-app/app/src/main/res/values/: strings.xml
camera-capsule-surface/: README.md  build.gradle
camera-capsule-surface/src/main/: AndroidManifest.xml
camera-capsule-surface/src/main/java/com/termux/cameracapsulesurface/: AbstractStatusBarShellBackend.java  CameraCapsuleForegroundNotificationFactory.java  CameraCapsuleGesturePhysics.java  CameraCapsuleOverlayRenderer.java  CameraCapsulePlacementEngine.java  CameraCapsuleSurfaceBootReceiver.java  CameraCapsuleSurfaceCommandActivity.java  CameraCapsuleSurfaceCommandDispatcher.java  CameraCapsuleSurfaceEngine.java  CameraCapsuleSurfaceFallbackBridge.java  CameraCapsuleSurfaceIntentCodec.java  CameraCapsuleSurfacePermissionActivity.java  CameraCapsuleSurfaceReceiver.java  CameraCapsuleSurfaceSelector.java  CameraCapsuleSurfaceService.java  CameraCapsuleSurfaceState.java  CameraCapsuleSurfaceStateMachine.java  CameraCapsuleSurfaceStore.java  CameraCapsuleSurfaceView.java  DirectStatusBarControlBackend.java  OverlayPermissionGate.java  RootStatusBarControlBackend.java  ShizukuStatusBarControlBackend.java  StatusBarControlBackend.java  StatusBarControlCoordinator.java  StatusBarControlResult.java  StatusBarControlStore.java  StatusBarDisableSpec.java  StatusBarPrivilegeMode.java  SystemCommandExecutor.java  SystemCommandResult.java
camera-capsule-surface/src/test/java/com/termux/cameracapsulesurface/: CameraCapsuleGesturePhysicsTest.java  CameraCapsulePlacementEngineTest.java  CameraCapsuleSurfaceStateMachineTest.java
editor-sync-core/: build.gradle
editor-sync-core/src/main/java/com/termux/editorsync/: EditorDocumentSyncManager.kt  EditorSyncModels.kt  EditorSyncStateMachine.kt
editor-sync-core/src/test/java/com/termux/editorsync/: EditorSyncStateMachineTest.kt
file-bridge/: build.gradle
file-bridge/src/main/java/com/termux/bridge/: FileEditorContract.kt  FileOpenBridge.kt  RecentFileHistory.kt
fossify-commons/: build.gradle  detekt-baseline.xml  lint-baseline.xml
fossify-commons/src/main/res/drawable/: ic_pause_vector.xml  ic_play_vector.xml
fossify-commons/src/main/res/layout/: activity_customization.xml  dialog_filepicker.xml  item_contact_with_number.xml  item_contact_without_number.xml  menu_search.xml  purchase_thank_you_view.xml
fossify-commons/src/main/res/values/: bools.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
fossify-commons/src/main/res/values-az/: strings.xml
fossify-commons/src/main/res/values-bg/: strings.xml
fossify-commons/src/main/res/values-bqi/: strings.xml
fossify-commons/src/main/res/values-ca/: strings.xml
fossify-commons/src/main/res/values-cs/: strings.xml
fossify-commons/src/main/res/values-da/: strings.xml
fossify-commons/src/main/res/values-de/: strings.xml
fossify-commons/src/main/res/values-el/: strings.xml
fossify-commons/src/main/res/values-eo/: strings.xml
fossify-commons/src/main/res/values-et/: strings.xml
fossify-commons/src/main/res/values-fr/: strings.xml
fossify-commons/src/main/res/values-ga/: strings.xml
fossify-commons/src/main/res/values-gl/: strings.xml
fossify-commons/src/main/res/values-hi-rIN/: strings.xml
fossify-commons/src/main/res/values-hr/: strings.xml
fossify-commons/src/main/res/values-it/: strings.xml
fossify-commons/src/main/res/values-iw/: strings.xml
fossify-commons/src/main/res/values-ja/: strings.xml
fossify-commons/src/main/res/values-kab/: strings.xml
fossify-commons/src/main/res/values-lv/: strings.xml
fossify-commons/src/main/res/values-nb-rNO/: strings.xml
fossify-commons/src/main/res/values-nl/: strings.xml
fossify-commons/src/main/res/values-oc/: strings.xml
fossify-commons/src/main/res/values-pl/: strings.xml
fossify-commons/src/main/res/values-pt-rBR/: strings.xml
fossify-commons/src/main/res/values-pt-rPT/: strings.xml
fossify-commons/src/main/res/values-ru/: strings.xml
fossify-commons/src/main/res/values-sv/: strings.xml
fossify-commons/src/main/res/values-tr/: strings.xml
fossify-commons/src/main/res/values-uk/: strings.xml
fossify-commons/src/main/res/values-zh-rCN/: strings.xml
fossify-commons/src/main/res/values-zh-rTW/: strings.xml
session-sync-core/: README.md  build.gradle
session-sync-core/src/main/java/com/termux/sessionsync/: FileRootResolver.java  RemoteTransferWorkflowStateMachine.java  SavedSshProfileStore.java  SessionEntry.java  SessionFileCoordinator.java  SessionFileMode.java  SessionFileResolveResult.java  SessionFileTarget.java  (+15 more)
system-status-surface/: README.md  build.gradle
system-status-surface/src/main/: AndroidManifest.xml
terminal-session-surface/: build.gradle
terminal-session-surface/src/main/res/layout/: item_terminal_session_page.xml  view_terminal_session_surface.xml  view_terminal_session_surface_extra_keys.xml  view_terminal_session_surface_text_input.xml  view_terminal_session_surface_tmux_controls.xml  view_terminal_session_surface_toolbar_primary.xml
terminal-tabs/: build.gradle
terminal-tabs/src/main/res/layout/: view_terminal_tabs_bar.xml
ui-shell/: build.gradle
ui-shell/src/main/: AndroidManifest.xml
ui-shell/src/main/res/values/: themes.xml
(+308 files in other folders)
