<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="@dimen/activity_margin"
        android:paddingTop="@dimen/medium_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:paddingBottom="@dimen/medium_margin">

        <RelativeLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_menu_background"
            android:focusableInTouchMode="true"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/top_toolbar_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:contentDescription="@string/search"
                android:paddingStart="@dimen/activity_margin"
                android:paddingEnd="0dp"
                android:src="@drawable/ic_search_vector" />

            <EditText
                android:id="@+id/top_toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/top_toolbar"
                android:layout_toEndOf="@+id/top_toolbar_search_icon"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:hint="@string/search"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="@dimen/activity_margin"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:textSize="@dimen/big_text_size" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/small_margin"
                app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

        </RelativeLayout>

    </FrameLayout>
</merge>
