<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fab_menu_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_you_background"
    android:orientation="vertical"
    android:paddingStart="@dimen/medium_margin"
    android:paddingTop="@dimen/medium_margin"
    android:paddingEnd="@dimen/medium_margin"
    android:paddingBottom="@dimen/medium_margin">

    <LinearLayout
        android:id="@+id/main_fab_menu_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minWidth="220dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin">

        <ImageView
            android:id="@+id/main_fab_menu_create_icon"
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/main_fab_menu_create_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/create_new"
            android:textSize="@dimen/bigger_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:alpha="0.2"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/main_fab_menu_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin">

        <ImageView
            android:id="@+id/main_fab_menu_files_icon"
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/main_fab_menu_files_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/files_tab"
            android:textSize="@dimen/bigger_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_fab_menu_recents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin">

        <ImageView
            android:id="@+id/main_fab_menu_recents_icon"
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/main_fab_menu_recents_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/recents"
            android:textSize="@dimen/bigger_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_fab_menu_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin">

        <ImageView
            android:id="@+id/main_fab_menu_storage_icon"
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/main_fab_menu_storage_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/storage"
            android:textSize="@dimen/bigger_text_size" />
    </LinearLayout>
</LinearLayout>
