apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

android {
    namespace "org.fossify.commons"

    compileSdkVersion project.properties.compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()

        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles "proguard-rules.pro"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                "-opt-in=androidx.compose.material.ExperimentalMaterialApi",
                "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                "-opt-in=com.bumptech.glide.integration.compose.ExperimentalGlideComposeApi",
                "-Xcontext-receivers"
        ]
    }

    sourceSets {
        main.java.srcDirs += ["src/main/kotlin"]
    }
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

    api "androidx.core:core-ktx:1.17.0"
    api "androidx.appcompat:appcompat:1.7.1"
    api "com.google.android.material:material:1.13.0"
    api "com.google.code.gson:gson:2.13.2"

    api "androidx.constraintlayout:constraintlayout:2.2.1"
    api "androidx.documentfile:documentfile:1.1.0"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
    api "androidx.exifinterface:exifinterface:1.4.2"
    api "androidx.biometric:biometric-ktx:1.4.0-alpha02"

    api "androidx.lifecycle:lifecycle-process:2.10.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.10.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"

    implementation "androidx.activity:activity-compose:1.12.1"
    implementation "androidx.compose.animation:animation:1.7.6"
    implementation "androidx.compose.foundation:foundation:1.7.6"
    implementation "androidx.compose.material3:material3:1.4.0"
    implementation "androidx.compose.material:material:1.7.6"
    implementation "androidx.compose.material:material-icons-extended:1.7.6"
    implementation "androidx.compose.runtime:runtime:1.7.6"
    implementation "androidx.compose.ui:ui:1.7.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"
    implementation "androidx.compose.ui:ui-viewbinding:1.7.6"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.6"

    api "com.googlecode.ez-vcard:ez-vcard:0.12.1"
    api "joda-time:joda-time:2.14.0"

    api "com.github.tibbi:RecyclerView-FastScroller:5a95285b1f"
    api "com.github.tibbi:reprint:2cb206415d"
    api "com.github.naveensingh:rtl-viewpager:2.0.2"
    api "com.github.aritraroy:patternLockView:a90b0d4bf0"

    api "androidx.room:room-runtime:2.8.4"
    api "androidx.room:room-ktx:2.8.4"
    kapt "androidx.room:room-compiler:2.8.4"

    api "com.github.bumptech.glide:glide:5.0.5"
    implementation "com.github.bumptech.glide:compose:1.0.0-beta08"
    kapt "com.github.bumptech.glide:compiler:5.0.5"
}
