<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/python_lsp_actions"
        android:title="检查" />
    <item
        android:id="@+id/python_lsp_reconnect"
        android:title="重连" />
    <item
        android:id="@+id/code_format"
        android:title="@string/format" />
</menu>

